{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/cleansesana",
      "destination": "/topics/wellness/gut-health/cleansesana",
      "permanent": true
    },
    {
      "source": "/cleansesana.html",
      "destination": "/topics/wellness/gut-health/cleansesana.html",
      "permanent": true
    },
    {
      "source": "/advanced-memory-formula",
      "destination": "/topics/wellness/brain-health/advanced-memory-formula",
      "permanent": true
    },
    {
      "source": "/prime-perform-pro",
      "destination": "/topics/wellness/mens-health/prime-perform-pro",
      "permanent": true
    }
  ]
}
